<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery - DemonKingSwarn</title>
  <link rel="icon" href="https://yt3.ggpht.com/a/AATXAJy8stJvLJrN0cleHvkBG4hVDcCMy3p47CZTWWtk=s900-c-k-c0xffffffff-no-rj-mo">
  <meta name = "description" content = "This is demonkingswarn's portfolio">
  <meta name = "author" content = "swarnaditya singh">
  <meta name="keywords" content="freelance artist, gallery, images, portfolio, art, creativity">
  <meta name="title" content="Gallery - DemonKingSwarn" />
		<meta 
      name="description"
      content="My name is Swarnaditya Singh, also known as DemonKingSwarn, and I am a 2D Artist." />
		<meta property="og:title" content="DemonKingSwarn: Gamer, Programmer, Artist, YouTuber - demonkingswarn.is-a.dev" />
		<meta property="og:url" content="http://DemonKingSwarn.is-a.dev/gallery" />
		<meta property="og:site_name" content="gallery - demonkingswarn.is-a.dev" />
		<meta
    property="og:description"
    content="My name is Swarnaditya Singh, also known as DemonKingSwarn, and I am a 2D Artist."
  />
		<meta name="og:site_name" content="DemonKingSwarn | Graphics | Code" />
		<meta name="og:type" content="website" />
  <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1 class="title">DemonKingSwarn</h1>
    <p class="subtitle">Freelance Artist</p>
  <div class="gallery">
    <div class="gallery-item">
      <img src="./_posts/posts/padme.webp" alt="Padme Amidala" >
    </div>
    <div class="gallery-item">
      <img src="./_posts/posts/landscape.webp" alt="Landscape" >
    </div>
    <div class="gallery-item">
      <img src="./_posts/posts/pearl.webp" alt="Double Life PearlescentMoon" >
    </div>
    <div class="gallery-item">
      <img src="./_posts/posts/rawqueen.webp" alt="Rawqueen" >
    </div>
    <div class="gallery-item">
      <img src="./_posts/posts/demon.webp" alt="demon" >
    </div>
    <div class="gallery-item">
        <img src="./_posts/posts/landscape_2.webp" alt="Landscape" >
    </div>
    <div class="gallery-item">
      <img src="./_posts/posts/sabine.webp" alt="Sabine Wren" >
    </div>
    <div class="gallery-item">
      <img src="./_posts/posts/uto.webp" alt="uto" >
    </div>
    <div class="gallery-item">
      <img src="./_posts/posts/malva.webp" alt="Malva" >
    </div>
    <div class="gallery-item">
      <img src="./_posts/posts/sylvie.webp" alt="Sylvie" >
    </div>
    <div class="gallery-item">
      <img src="./_posts/posts/rawque.webp" alt="Rawque" >
    </div>
    <div class="gallery-item">
        <img src="./_posts/posts/carryminati.webp" alt="CarryMinati" >
    </div>
    <div class="gallery-item">
      <img src="./_posts/posts/raima.webp" alt="Raima" >
    </div>
    <div class="gallery-item">
      <img src="./_posts/posts/raima_2.webp" alt="Raima" >
    </div>
  </div>

  <div class="fullscreen-container">
    <span class="close-btn">&times;</span>
    <span class="prev-btn">&lsaquo;</span>
    <span class="next-btn">&rsaquo;</span>
    <img class="fullscreen-image" src="" alt="">
  </div>
  <script src="./script.js"></script>
  </body>
</html>
